#define TOUCHSENSOR SENSOR_1
bool toggle = false;

void initialize_sensors() {
  SetSensor(IN_1,SENSOR_TOUCH); 
}

void check_touch_pressed() {
  if (TOUCHSENSOR == 1) 
  {
    toggle = !toggle;
  }
}

void show_in_display() {
 TextOut(0,LCD_LINE1, "the toggle value is:" );
 NumOut(0, LCD_LINE2, toggle );
}

void move() {
 OnFwd(OUT_AC, 75);
}

void stop_motor() {
 Off(OUT_AC);
}

task main() {
  initialize_sensors(); 

  while(true) {

    check_touch_pressed();
    show_in_display();
    if (toggle == true) {
      move();
    }
    else {
      stop_motor();
    }
  } 

}

